# COVID-19_Contact_Tracking_System

./: build.gradle  close_contacts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ui1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui1/API/: APIInterface.java  APIUtilities.java  ModelClass.java  ModelClass1.java
app/src/main/java/com/example/ui1/Blockchain/: Blockchain.java
app/src/main/java/com/example/ui1/Introduction/: CloseContactIntroduction.java  FindBlueMACAddress.java  HighRiskInstructions.java  ModerateRiskInstructions.java  PositiveInstructions.java
app/src/main/java/com/example/ui1/Models/: ContactModel.java  PositivePatient.java
app/src/main/java/com/example/ui1/Registration/: Login.java  Registration.java  User.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: card_drawable.xml  country_code_drawable.xml  relativebg.xml  relativebgg.xml  rounded_img.xml  rounded_rectangle.xml  rounded_rectangle1.xml  rounded_rectangle2.xml  thumb.xml  track.xml  viewbg.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_close_contact_instructions.xml  activity_close_contact_introduction.xml  activity_find_blue_macaddress.xml  activity_high_risk_instructions.xml  activity_home.xml  activity_login.xml  activity_logo.xml  activity_moderate_risk_instructions.xml  activity_positive_instructions.xml  activity_privacy.xml  activity_profile.xml  activity_registration.xml  activity_report.xml  activity_self_assessment.xml  activity_self_assessment_home.xml  activity_splash_screen_logo.xml  activity_start.xml  activity_stats.xml  self_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ui1/: ExampleUnitTest.java
(+16 files in other folders)
