<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Stats"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbg"
        android:background="@drawable/relativebgg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="COVID-19"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <org.eazegraph.lib.charts.PieChart
                    android:layout_width="220dp"
                    android:layout_height="180dp"
                    android:id="@+id/piechart"
                    android:padding="8dp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="15sp"
                    app:egLegendTextSize="8sp">

                </org.eazegraph.lib.charts.PieChart>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/viewbg"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/green">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/viewbg"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/blue">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/viewbg"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/yellow">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/viewbg"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/red">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deaths"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                        </TextView>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/middlebg"
        android:layout_below="@id/topbg"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Totals in Sri Lanka"/>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="5dp"
                android:useDefaultMargins="true"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/yellow">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/localtotal"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/green">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/localactive"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/blue">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recovered"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/localrecovered"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/red">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deaths"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/localdeaths"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lastbg"
        android:layout_below="@id/middlebg"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Totals Worldwide"/>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="5dp"
                android:useDefaultMargins="true"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/yellow">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/globlatotal"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/green">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/globalactive"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/blue">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recovered"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/globalrecovered"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    app:strokeWidth="2dp"
                    android:backgroundTint="#EAE9E9"
                    app:strokeColor="#0C0F45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/viewbg"
                                android:backgroundTint="@color/red">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deaths"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="@string/number"
                                android:id="@+id/globaldeaths"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:gravity="center">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/end"
        android:layout_below="@id/lastbg"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_rectangle"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </Button>

    </RelativeLayout>

</RelativeLayout>